<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.astrocube</groupId>
    <artifactId>spigot-bungee-bridge</artifactId>
    <version>1.17.1-R0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>maven-public</id>
            <url>https://repo.astrocube.net/repository/maven-public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- bundled with spigot, should keep in sync -->
        <dependency>
            <groupId>io.github.waterfallmc</groupId>
            <artifactId>waterfall-chat</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
        </dependency>

        <!-- bundled with fdSpigot, should keep in sync -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>5.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://repo.astrocube.net/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://repo.astrocube.net/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>